<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ico_camera"
        android:icon="@drawable/ico_camera"
        android:title="@string/strCamera">
    </item>

    <item
        android:id="@+id/ico_challenge"
        android:icon="@drawable/ico_challenge"
        android:title="@string/strChallenge">
    </item>

    <item
        android:id="@+id/ico_friends"
        android:icon="@drawable/ico_friends"
        android:title="@string/strFriends">
    </item>

    <item
        android:id="@+id/ico_ranking"
        android:icon="@drawable/ico_ranking"
        android:title="@string/strRanking">
    </item>

</menu>