<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/relLayoutProfile1">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/body">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/relLayoutDuel"
        android:id="@+id/relLayoutProfile2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ico_confirmLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/ico_confirm" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ico_confirmTie"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="45dp"
            android:src="@drawable/ico_cancel" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ico_confirmRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/ico_confirm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImgViewDuelLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImgViewDuelRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</merge>