<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linLayout">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/profileImg"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/user_photo" />-->

        <com.android.volley.toolbox.CircularNetworkImageView
            android:id="@+id/netImgViewFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linLayout2">

                <TextView
                    android:id="@+id/textViewFriendName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Studio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textViewFriendEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="android.studio@android.com" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/netImgViewFriend"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

</LinearLayout>